GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Closed="Window_Closed">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Задачи">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Content="Задать начальные условия" Click="Select_Click"/>
                </StackPanel>
                <ListBox x:Name="ProblemsListBox" SelectionChanged="ProblemsListBox_SelectionChanged"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Результаты" x:Name="ResultsTab">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" x:Name="DynamicCalculatorControls" >
                    <StackPanel.Resources>
                        <local:LogscaleStringConverter x:Key="LogscaleStringConverter"/>
                    </StackPanel.Resources>
                    <Button Content="Запусить" Click="Start_Click"/>
                    <Button Content="Остановить" Click="Stop_Click" />
                    <Slider IsSnapToTickEnabled="True" Margin="20" Minimum="0" Maximum="6" x:Name="StepsPerSecondSlider" Value="2" Width="100"/>
                    <Label Margin="0,20" Content="{Binding Path=Value,ElementName=StepsPerSecondSlider,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LogscaleStringConverter}}"/>
                    <Label Margin="0,20" Content="Шагов в секунду"/>
                </StackPanel>
                <UniformGrid x:Name="ChartsContainer"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Протокол" x:Name="log">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <CheckBox Content="Main"/>
                    <CheckBox Content="Evolution"/>
                    <CheckBox Content="Solver"/>
                </StackPanel>
                <TextBox AcceptsReturn="True" IsReadOnly="True" />

            </DockPanel>
        </TabItem>
        <TabItem Header="Настройки">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="20" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="20" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Рабочий каталог"/>
                <TextBox 
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding Source={x:Static local:ApplicationSettings.Instance}, Path=WorkingDirectory, Mode=OneWay}"/>
                <Button Grid.Column="2"
                        Content="Изменить"
                       Click="ChangeWorkingDirectory_Click"
                        
                        />
                <Label Grid.Row="1" Content="GNUPlot"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True"
                    Text="{Binding Source={x:Static local:ApplicationSettings.Instance}, Path=GNUPlotExecutable, Mode=OneWay}"/>
                <Button Grid.Column="2" Grid.Row="1"
                        Content="Изменить"
                        Click="ChangeGNUPlot_Click"
                        />
                <Label Grid.Row="2" Content="FPS limit"/>
                
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Source={x:Static local:ApplicationSettings.Instance}, Path=MaxFPS}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
